<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CP81QNF754748Q4</Machine>
    <WindowsUser>billy.j.b.tumulak</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>21915250-8ea8-11e5-9972-a515c5e2560c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\img\ben.png">
      <PackagePath>www\img\ben.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\img\max.png">
      <PackagePath>www\img\max.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\img\mike.png">
      <PackagePath>www\img\mike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\img\perry.png">
      <PackagePath>www\img\perry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\winstore-jscompat-master\error.PNG">
      <PackagePath>www\lib\winstore-jscompat-master\error.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\js\dashBoardCtrl.js">
      <PackagePath>www\js\dashBoardCtrl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\winstore-jscompat-master\winstore-jscompat.js">
      <PackagePath>www\lib\winstore-jscompat-master\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\img\adam.jpg">
      <PackagePath>www\img\adam.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\winstore-jscompat-master\License.txt">
      <PackagePath>www\lib\winstore-jscompat-master\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\www\lib\winstore-jscompat-master\README.md">
      <PackagePath>www\lib\winstore-jscompat-master\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billy.j.b.tumulak\Documents\Visual Studio 2015\Projects\WindowsPerformanceIssues\BlankCordovaApp1\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
